sonar.projectKey=dkn-pos-umkm-be
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml  # If using coverage.py
sonar.language=py
sonar.sourceEncoding=UTF-8