sonar.projectKey=dkn-pos-umkm-be
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
sonar.sourceEncoding=UTF-8

# Add this line to exclude specific files
sonar.exclusions=authentication/admin.py,authentication/apps.py,backend/asgi.py,authentication/models.py,authentication/schemas.py,backend/wsgi.py